# StartArchitectureComponent

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prongbang/startroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prongbang/startroom/api/: ApiInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/startroom/: MainActivity.java
app/src/main/java/com/prongbang/startroom/api/: ApiResponse.java  ApiService.java  NetworkBoundResource.java  Resource.java  ServiceGenerator.java  Status.java
app/src/main/java/com/prongbang/startroom/data/: PrefsHelper.java
app/src/main/java/com/prongbang/startroom/data/db/: AppDatabase.java
app/src/main/java/com/prongbang/startroom/model/: Book.java  DateConverter.java  GitHubUser.java  Loan.java  LoanWithUserAndBook.java  Tabs.java  User.java
app/src/main/java/com/prongbang/startroom/repository/: BookRepository.java  UserRepository.java
app/src/main/java/com/prongbang/startroom/utils/: AppExecutors.java  ConstantUtil.java  DateUtil.java  FragmentUtil.java  KeyboardUtil.java  Objects.java
app/src/main/java/com/prongbang/startroom/views/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/prongbang/startroom/views/book/: AddOrEditBookFragment.java  BookFragment.java  BookRvAdapter.java  BookViewModel.java
app/src/main/java/com/prongbang/startroom/views/loan/: AddOrEditLoanFragment.java  BookSpinerAdapter.java  LoanFragment.java  LoanRvAdapter.java  LoanViewModel.java  UserSpinerAdapter.java
app/src/main/java/com/prongbang/startroom/views/main/: MainFragment.java  MainFragmentPagerAdapter.java
app/src/main/java/com/prongbang/startroom/views/user/: AddOrEditUserFragment.java  UserFragment.java  UserRvAdapter.java  UserViewModel.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_book.xml  fragment_add_or_edit_loan.xml  fragment_add_or_edit_user.xml  fragment_book.xml  fragment_loan.xml  fragment_main.xml  fragment_user.xml  item_book.xml  item_line.xml  item_loan.xml  item_processing.xml  item_user.xml  spinner_item_book.xml  spinner_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prongbang/startroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
